{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-native",
    "lib": [
      "DOM",
      "ESNext"
    ],
    "exactOptionalPropertyTypes": false,
    "allowJs": true,
    "module": "ES2022",
    "moduleResolution": "bundler",
    "target": "ES2022",
    "noEmit": true
  },
  "exclude": [
    "node_modules",
    ".expo"
  ],
  "include": [
    "index.js",
    "**/*.ts",
    "**/*.tsx",
    "**/*.json",
    "wdyr.js",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}