{
  "name": "native-twin-docs",
  "version": "1.6.0",
  "private": true,
  "scripts": {
    "docs:build": "next build",
    "docs:dev": "next dev",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.6.0",
    "@native-twin/core": "workspace:*",
    "@native-twin/jsx": "workspace:*",
    "@native-twin/nextjs": "workspace:*",
    "@native-twin/preset-tailwind": "workspace:*",
    "@native-twin/styled": "workspace:*",
    "next": "^14.2.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-native": "0.73.4",
    "react-native-web": "^0.19.6"
  },
  "nx": {
    "targets": "nextjs:pages:dev",
    "ignore": false
  }
}
