{
  "name": "native-twin-docs",
  "version": "1.7.1",
  "private": true,
  "scripts": {
    "clean": "rm -rf .next",
    "docs:build": "next build",
    "docs:dev": "next dev",
    "lint": "echo $HOME",
    "start": "next start"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.6.0",
    "@native-twin/adapters": "workspace:*",
    "@native-twin/core": "workspace:*",
    "@native-twin/jsx": "workspace:*",
    "@native-twin/preset-tailwind": "workspace:*",
    "next": "^15.1.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-web": "^0.21.0"
  },
  "nx": {
    "targets": "nextjs:pages:dev",
    "ignore": false
  }
}
