{
  "name": "next-app-dir",
  "version": "0.4.1",
  "private": true,
  "scripts": {
    "clean": "rm -rf .next",
    "lint": "echo $HOME",
    "next:app:dev": "next dev",
    "next:build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@native-twin/adapters": "workspace:*",
    "@native-twin/core": "workspace:*",
    "@native-twin/jsx": "workspace:*",
    "@native-twin/preset-tailwind": "workspace:*",
    "next": "^15.1.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native-web": "^0.21.0"
  },
  "devDependencies": {
    "tslib": "^2.6.3",
    "typescript": "^5.5.4",
    "webpack": "5.90.0"
  }
}
