{
  "$schema": "./node_modules/lerna/schemas/lerna-schema.json",
  "version": "1.0.3",
  "useWorkspaces": true,
  "command": {
    "version": {
      "allowBranch": ["main", "next"],
      "conventionalCommits": true,
      "changelog": true
    },
    "publish": {
      "npmClient": "yarn",
      "scope": "@react-universal",
      "loglevel": "verbose",
      "registry": "https://npm.pkg.github.com"
    }
  }
}
