{
  "name": "universal-labs",
  "version": "0.0.0-development",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/react-universal/tailwind.git"
  },
  "license": "MIT",
  "author": "Cristhian Gutierrez",
  "workspaces": [
    "packages/*",
    "examples/*",
    "apps/*"
  ],
  "scripts": {
    "build:libs": "npx nx run-many --target=build --projects=\"@universal-labs/**\"",
    "build:release": "yarn build:libs && yarn libs:foreach pack && yarn libs:foreach exec \"mkdir _release && tar zxvf package.tgz --directory _release && rm package.tgz\"",
    "dev": "npx nx run-many --target=dev --projects=\"@universal-labs/**\"",
    "docs:build": "npx nx run build --project=docs-page",
    "docs:dev": "npx nx run dev --project=docs-page",
    "expo:android": "npx nx run android --project=expo-app",
    "expo:ios": "npx nx run ios --project=expo-app",
    "expo:start": "npx nx run start --project=expo-app",
    "format": "prettier --write packages apps examples \"**/*.{js,ts,tsx,md}\"",
    "libs:foreach": "yarn workspaces foreach --no-private --verbose",
    "lint": "npx nx run-many --target=lint --projects=\"@universal-labs/**\"",
    "release": "yarn build:release && changeset publish",
    "test": "npx nx run-many --target=test --projects=\"@universal-labs/**\"",
    "test:e2e": "npx nx run-many --target=e2e --projects=\"@universal-labs/**\"",
    "web": "npx nx dev start --project=next-app"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.4.8",
    "@changesets/cli": "^2.26.0",
    "@nrwl/nx-cloud": "latest",
    "@trivago/prettier-plugin-sort-imports": "^4.0.0",
    "@typescript-eslint/eslint-plugin": "^5.36.1",
    "@typescript-eslint/parser": "^5.36.1",
    "dayjs": "^1.11.7",
    "eslint": "~8.15.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsx-a11y": "6.6.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "7.31.11",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-unused-imports": "2.0.0",
    "nx": "^15.8.7",
    "prettier": "^2.8.3",
    "prettier-plugin-tailwindcss": "^0.2.2",
    "tslib": "^2.3.0",
    "typescript": "^4.9.4"
  },
  "packageManager": "yarn@3.4.1"
}
