{
  "compilerOptions": {
    // Emit config
    "declaration": true,
    "sourceMap": true,
    "declarationMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noEmitOnError": false,
    "downlevelIteration": true,
    "removeComments": false,

    // Modules Config
    "module": "NodeNext",
    "target": "ESNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2023", "ESNext", "DOM", "DOM.Iterable"],
    "moduleDetection": "force",
    "esModuleInterop": false,
    "types": ["node", "react-native", "jest", "vite/client"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "allowJs": false,
    "checkJs": false,
    "moduleSuffixes": [".native", ".web", ".android", ".ios", ""],

    // Lint
    "strict": true,
    "strictFunctionTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noPropertyAccessFromIndexSignature": true,
    "strictNullChecks": true,
    "noUncheckedIndexedAccess": false,
    "alwaysStrict": true,
    "forceConsistentCasingInFileNames": true,
    "allowUnreachableCode": false,
    "noImplicitReturns": false,
    "exactOptionalPropertyTypes": false,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noImplicitOverride": true,
    "noErrorTruncation": false,
    "noUnusedParameters": false,
    "noUnusedLocals": true,
    "isolatedModules": true
  },
  "exclude": ["node_modules"]
}
