{
  "compileOnSave": false,
  "compilerOptions": {
    "sourceMap": true,
    "moduleResolution": "Node",
    "target": "ESNext",
    "strict": true,
    "strictNullChecks": true,
    "module": "ESNext",
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "rootDir": ".",
    "paths": {
      "@react-universal/nativewind.core": [
        "packages/core/nativewind.core/src/index.ts"
      ],
      "@react-universal/nativewind.pressable": [
        "packages/primitives/nativewind.pressable/src/index.ts"
      ],
      "@react-universal/nativewind.text": [
        "packages/primitives/nativewind.text/src/index.ts"
      ],
      "@react-universal/nativewind.view": [
        "packages/primitives/nativewind.view/src/index.ts"
      ]
    }
  }
}
