{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "cache": false,
      "inputs": ["src/*"],
      "outputs": ["build/*"]
    },
    "build:watch": {
      "cache": false,
      "persistent": true,
      "inputs": ["src/*"],
      "outputs": ["build/*"]
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "vscode:dev": {
      "dependsOn": ["^build"],
      "persistent": true
    },
    "clean": {
      "cache": false
    },
    "lint": {
      "cache": true
    },
    "test:watch": {
      "cache": false
    },
    "test:debug": {
      "cache": false,
      "dependsOn": ["build"],
      "persistent": true
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
