{
  "name": "next-app",
  "version": "1.2.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "@next/font": "13.0.6",
    "@react-universal/core": "^1.2.0",
    "@react-universal/primitives": "^1.2.0",
    "@react-universal/tailwind-ui": "workspace:*",
    "autoprefixer": "10.4.13",
    "critters": "^0.0.16",
    "next": "13.1.4",
    "postcss": "^8.4.21",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native-web": "~0.18.10",
    "tailwindcss": "^3.2.4"
  },
  "devDependencies": {
    "next-compose-plugins": "^2.2.1"
  }
}
