{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-native",
    "lib": ["DOM", "ESNext"],
    "exactOptionalPropertyTypes": false,
    "allowJs": true,
    "module": "ESNext",
    "moduleResolution": "nodenext",
    "target": "ESNext",
    "noEmit": true
  },
  "exclude": ["node_modules", ".expo", "@native-twin/player", "../src"],
  "include": ["index.js", "**/*.ts", "**/*.tsx", "**/*.json", "wdyr.js"]
}
