{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-native",
    "lib": [
      "DOM",
      "ESNext"
    ],
    "exactOptionalPropertyTypes": false,
    "allowJs": true,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "target": "ESNext",
    "noEmit": true
  },
  "exclude": [
    "node_modules",
    ".expo",
    "@native-twin/player",
    "../src"
  ],
  "include": [
    "index.js",
    "native-twin.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.json",
    "wdyr.js"
  ]
}