{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "lib": ["DOM", "ESNext"],
    "exactOptionalPropertyTypes": false,
    "allowJs": true,
    "moduleResolution": "node",
    "target": "ESNext",
    "resolveJsonModule": true,
    "noEmit": true
  },
  "exclude": [
    "node_modules",
    ".expo",
    "android",
    "ios",
    "babel.config.js",
    "app.config.js",
    "metro.config.js"
  ],
  "include": ["index.js", "**/*.ts", "**/*.tsx", "**/*.json"]
}
