{
  "root": true,
  "plugins": ["@nx"],
  "extends": [
    "plugin:@nx/typescript",
    "plugin:@nx/react"
  ],
  "rules": {
    "@typescript-eslint/no-non-null-assertion": "off",
    "no-restricted-globals": "off"
  }
}