{
  "root": true,
  "plugins": [
    "@nx"
  ],
  "extends": [
    "plugin:@nx/typescript",
    "plugin:@nx/react"
  ],
  "rules": {
    "@typescript-eslint/no-non-null-assertion": "off",
    "@typescript-eslint/ban-ts-comment": "off",
    "no-restricted-globals": "off",
    "@typescript-eslint/no-inferrable-types": "off",
    "require-yield": "off",
    "jsx-a11y/anchor-is-valid": "off"
  }
}