{
  "folders": [
    {
      "name": "root",
      "path": ".."
    },
    {
      "name": "expo-app",
      "path": "../examples/expo-app"
    },
    {
      "name": "next-app",
      "path": "../examples/next-app"
    },
    {
      "name": "docs-site",
      "path": "../apps/site"
    },
    {
      "name": "📦 @lib/styled",
      "path": "../packages/styled"
    },
    {
      "name": "📦 @lib/css",
      "path": "../packages/css"
    },
    {
      "name": "📦 @lib/tailwind",
      "path": "../packages/tailwind"
    },
    {
      "name": "📦 @lib/twind-adapter",
      "path": "../packages/twind-adapter"
    },
    {
      "name": "📦 @lib/vscode",
      "path": "../packages/vscode-extension"
    },
    {
      "name": "📦 @lib/ts-plugin",
      "path": "../packages/ts-plugin"
    },
  ],
  "settings": {
    "editor.quickSuggestions": {
      "other": true,
      "comments": true,
      "strings": true
    },
    "typescript.tsserver.log": "verbose",
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true,
      "**/node_modules": true,
      "**/builds": true,
      "**/out": true,
    },
    "typescript.tsdk": "root/node_modules/typescript/lib",
    "cSpell.words": [
      "alpinejs",
      "autosemicolon",
      "axxxx",
      "cssbeautify",
      "csstree",
      "deferreds",
      "genex",
      "ignorelist",
      "Numberify",
      "Regexper",
      "spacify",
      "tinycolor"
    ]
  }
}
