{
  "folders": [
    {
      "name": "root",
      "path": ".."
    },
    {
      "name": "📦 @lib/babel",
      "path": "../packages/babel"
    },
    {
      "name": "📦 @lib/jsx",
      "path": "../packages/jsx"
    },
    {
      "name": "next-app-dir",
      "path": "../apps/next-app-dir"
    },
    {
      "name": "📦 @lib/native-twin",
      "path": "../packages/native-twin"
    },
    {
      "name": "📦 @lib/metro",
      "path": "../packages/metro"
    },
    {
      "name": "📦 @lib/css",
      "path": "../packages/css"
    },
    {
      "name": "expo-app",
      "path": "../apps/expo-app"
    },
    {
      "name": "next-pages-example",
      "path": "../apps/next-app"
    },
    {
      "name": "twin-run",
      "path": "../sites/twin.run"
    }
  ],
  "settings": {
    "cSpell.ignorePaths": [
      "yarn.lock",
      "node_modules",
      "vscode-extension",
      ".git/objects",
      "css.colors.ts",
      ".vscode",
      ".vscode-insiders",
      "**/colors.ts",
      "**/*.snap",
      "**/*.json"
    ],
    "editor.quickSuggestions": {
      "other": true,
      "comments": true,
      "strings": true
    },
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/.tsup": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true,
      ".turbo": false,
      "**/CHANGELOG.md": false,
      "**/jest.config.js": false,
      "**/LICENSE": false,
      "**/babel.config.js": false,
      "**/build": false,
      "**/turbo.json": true,
      "**/.eslintrc.json": false,
      "**/.eslintignore": false,
      "**/README.md": false
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/.tsup": true,
      "**/build": true
    },
    "typescript.tsdk": "root/node_modules/typescript/lib",
    "typescript.tsserver.log": "verbose",
    "cSpell.words": [
      "sastan",
      "TRBL",
      "xytrbl"
    ],
    "testing.openTesting": "neverOpen",
    "jest.enable": true,
    "jest.disabledWorkspaceFolders": [
      "root",
      "📦 @lib/builder",
      "📦 @lib/metro",
      "📦 @lib/with-nextjs",
      "📦 @lib/vscode",
      "📦 @lib/language-service",
      "📦 @lib/language-server",
      "expo-app",
      "next-pages-example",
      "next-app-dir",
      "docs-site"
    ],
    "testing.automaticallyOpenTestResults": "neverOpen"
  }
}