{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": ["DOM", "ESNext"],
    "exactOptionalPropertyTypes": false,
    "allowJs": true,
    "module": "ESNext",
    "resolveJsonModule": true,
    "noEmit": true,
    // "plugins": [
    //   {
    //     "name": "@universal-labs/ts-styled-plugin-tw"
    //   }
    // ]
  },
  "references": [],
  "exclude": [
    "node_modules",
    ".expo",
    "android",
    "ios",
    ".turbo",
    "babel.config.js",
    "app.config.js",
    "metro.config.js"
  ],
  "include": ["index.js", "**/*.ts", "**/*.tsx", "**/*.json"]
}
